NoteCore/Twitter/Pages/NotifcationView.xaml

<Window x:Class="NoteCore.Twitter.Pages.NotifcationView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modernui="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
        Title="TrackNotifcationView"
        ResizeMode="NoResize" WindowStyle="None"
        Height="90" Width="320" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SourceInitialized="TrackNotifcationView_OnSourceInitialized" MouseLeftButtonUp="TrackNotifcationView_OnMouseLeftButtonUp">
    <Window.RenderTransform>
        <TranslateTransform />
    </Window.RenderTransform>
    <Window.Resources>
        <Storyboard x:Key="LoadAnim">
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="30"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="CloseAnim" Completed="CloseAnim_OnCompleted">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
            </Storyboard>
        </Storyboard>
    </Window.Resources>
    <Border Background="{DynamicResource PraemontBorderForeground}" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Background="Blue" Width="40" Height="40">
                    <Grid>
                        <Image Source="/Resources/cover_default.png" Margin="8" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,10,20,10">
                    <TextBlock  TextTrimming="CharacterEllipsis"
                       FontSize="14" Opacity="0.6" Foreground="Black" Margin="0,0,0,-2" Text="{Binding NotificationTitle, Mode=TwoWay}">
                    </TextBlock>
                    <TextBlock Text="{Binding NotificationMessage, Mode=TwoWay}" FontFamily="Segoe UI Semilight" TextTrimming="CharacterEllipsis" FontSize="14" Margin="0,0,0,0" Foreground="Black"/>
                </StackPanel>
            </Grid>

            <Button Style="{DynamicResource SystemCloseButton}" SnapsToDevicePixels="True" Click="ButtonBase_OnClick" ToolTip="{x:Static modernui:Resources.Close}" Margin="273,-13,-10,52">
                <Button.Content>
                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Window>
