Praemont/Pages/AboutUser.xaml

<Popup x:Class="Praemont.Pages.AboutUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Praemont.Utilities.Converters"
             xmlns:praemont="clr-namespace:Praemont"
             xmlns:pages="clr-namespace:Praemont.Pages"
             Width="300"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Popup.Resources>
        <converters:NumberValueCommaConverter x:Key="NumberValueCommaConverter" />
        <pages:BoolToFollowingConverter x:Key="BoolToFollowingConverter" />
        <pages:BoolToUnfollowConverter x:Key="BoolToUnfollowConverter" />
        <pages:BoolToFollowedByConverter x:Key="BoolToFollowedByConverter" />
        <converters:ScreenNameToLinkConverter x:Key="ScreenNameToLinkConverter" />
    </Popup.Resources>
    <Border Style="{StaticResource UserInfoPopupStyle}">
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
            <TextBlock Style="{StaticResource UserInfoTextBlockStyle}">Profile Summary</TextBlock>
            <TextBlock Style="{StaticResource UserInfoTextBlockStyle}">
                <Border Style="{StaticResource UserInfoProfileImageStyle}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ProfileImageUrl, TargetNullValue={x:Null}, Mode=OneTime, IsAsync=True}" />
                    </Border.Background>
                </Border>
            </TextBlock>
            <TextBlock Style="{StaticResource UserInfoNameStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <Border>
                        <Image
                            Style="{StaticResource UserInfoVerified}"
                            Source="Resources/verifiedbadge.png"
                            ToolTip="Verified account" />
                    </Border>
                </StackPanel>
            </TextBlock>
            <TextBlock Style="{StaticResource UserInfoScreenNameStyle}">
                <Hyperlink>
                    @<Run Text="{Binding ScreenName}" />
                </Hyperlink>
                <LineBreak />
                <Run Style="{StaticResource UserInfoFollowsYouStyle}" Text="{Binding FollowedBy, Converter={StaticResource BoolToFollowedByConverter}}" />
            </TextBlock>
            <TextBlock Style="{StaticResource UserInfoTextBlockStyle}" Text="{Binding Description}" />
            <TextBlock Style="{StaticResource UserInfoTextBlockStyle}" Text="{Binding Location}" />
            <TextBlock Style="{StaticResource UserInfoTextBlockStyle}">
                <Hyperlink><Run Text="{Binding Url}" /></Hyperlink>
            </TextBlock>
            <Separator Margin="0,10" />
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource UserInfoNumberStyle}" DockPanel.Dock="Left">
                    <Run Text="{Binding Tweets, Converter={StaticResource NumberValueCommaConverter}}" />
                    <LineBreak />
                    <Run Text="tweets" />
                </TextBlock>
                <Border Style="{StaticResource VerticalSeparatorStyle}" />
                <TextBlock Style="{StaticResource UserInfoNumberStyle}" DockPanel.Dock="Left">
                    <Run Text="{Binding Friends, Converter={StaticResource NumberValueCommaConverter}}" />
                    <LineBreak />
                    <Run Text="friends" />
                </TextBlock>
                <Border Style="{StaticResource VerticalSeparatorStyle}" />
                <TextBlock Style="{StaticResource UserInfoNumberStyle}" DockPanel.Dock="Left"><Run Text="{Binding Followers, Converter={StaticResource NumberValueCommaConverter}}" />
                    <LineBreak />
                    <Run Text="followers" />
                </TextBlock>
                <Button
                    Width="70"
                    Height="23"
                    
                    CommandParameter="{Binding}"
                    DockPanel.Dock="Right">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{Binding Following, Converter={StaticResource BoolToFollowingConverter}}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content" Value="{Binding Following, Converter={StaticResource BoolToUnfollowConverter}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock />
            </DockPanel>
        </StackPanel>
    </Border>
    </Popup>
