Praemont/Pages/NotePanels/NotePanel3.xaml

<UserControl x:Class="Praemont.Pages.NotePanels.NotePanel3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Praemont.Utilities.Converters"
             xmlns:utilities="clr-namespace:Praemont.Utilities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:control="clr-namespace:Praemont.Control"
             xmlns:model="clr-namespace:NoteCore.Model;assembly=NoteCore"
             mc:Ignorable="d"
             DataContext="{Binding Note, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="LoadItemAnimation">
            <DoubleAnimation
                Duration="0:0:1"
                From="0"
                Storyboard.TargetProperty="Opacity"
                To="1" />
        </Storyboard>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:ScreenNameConverter x:Key="ScreenNameConverter" />
        <converters:Win7FontConverter x:Key="Win7FontConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="5"
            x:Name="NavBar"
            Style="{StaticResource NavBar}"
            Rows="0">
            <Button
                x:Name="HomeButton"
                Style="{StaticResource NavBarButton}"
                Command="{Binding TwitterService.SwitchTimelinesCommand}"
                CommandParameter="{x:Static model:View.Home}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE10F;'}"
                ToolTip="Home" />
            <Button
                x:Name="MentionsButton"
                Style="{StaticResource NavBarButton}"
                Command="{Binding TwitterService.SwitchTimelinesCommand}"
                CommandParameter="{x:Static model:View.Mentions}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE168;'}"
                ToolTip="Mention" />
            <Button
                x:Name="MessagesButton"
                Style="{StaticResource NavBarButton}"
                Command="{Binding TwitterService.SwitchTimelinesCommand}"
                CommandParameter="{x:Static model:View.Messages}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE135;'}"
                ToolTip="Messages" />
            <Button
                x:Name="FavoritesButton"
                Style="{StaticResource NavBarButton}"
                Command="{Binding TwitterService.SwitchTimelinesCommand}"
                CommandParameter="{x:Static model:View.Favorites}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE0A5;'}"
                ToolTip="Favorites" />
            <Button
                x:Name="SearchButton"
                Style="{StaticResource NavBarButton}"
                Command="{Binding TwitterService.SwitchTimelinesCommand}"
                CommandParameter="{x:Static model:View.Search}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE11A;'}"
                ToolTip="Search" />
        </UniformGrid>
        <control:SearchControl
            x:Name="SearchControl"
            Grid.Row="1"
            Style="{StaticResource SearchControlStyle}"
            Visibility="{Binding TwitterService.Timeline.SearchVisibility}" />
        <ListBox
            x:Name="TimelineItems"
            Grid.Row="2"
            Style="{StaticResource TimelineStyle}"
            ItemContainerStyle="{StaticResource TweetListBoxItemStyle}"
            ItemsSource="{Binding TwitterService.Tweets}"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource LoadItemAnimation}" />
                        </EventTrigger>
                    </DataTemplate.Triggers>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource TweetImageColumnStyle}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Column="0" Style="{StaticResource TweetImageStyle}">
                            <Rectangle.Fill>
                                <ImageBrush
                                    ImageSource="{Binding ProfileImageUrl, TargetNullValue={x:Null}, IsAsync=True, Mode=OneTime}"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="1,2,0,0">
                                <Hyperlink
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TwitterService.ShowUserInformationCommand}"
                                    CommandParameter="{Binding ScreenName, Mode=OneTime}">
                                    <Run FontWeight="Bold" Text="{Binding Name, Mode=OneTime}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">
                                <Run Style="{StaticResource TweetScreenNameStyle}"
                                     Text="{Binding ScreenName, Converter={StaticResource ScreenNameConverter}}" />
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">
                                <Hyperlink
                                    Style="{StaticResource TweetTimeStyle}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TwitterService.OpenTweetLinkCommand}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{Binding CreatedAt}">
                                    <Run Text="{Binding CreatedAt}" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>

                        <ItemsControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=TweetMargin}"
                            ItemsSource="{Binding MediaLinks}"
                            Visibility="Visible">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Style="{StaticResource TweetMediaStyle}" Source="{Binding IsAsync=True}">
                                        <Image.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TwitterService.ImageViewCommand}"
                                                CommandParameter="{Binding}"
                                                MouseAction="LeftClick" />
                                        </Image.InputBindings>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=TweetMargin}">
                            <TextBlock Style="{StaticResource TweetStyle}"
                                       utilities:MarkupService.MarkupNodes="{Binding MarkupNodes, Mode=OneTime}" />
                            <TextBlock Style="{StaticResource TweetRetweetedByStyle}">
                                <Hyperlink
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TwitterService.ShowUserInformationCommand}"
                                    CommandParameter="{Binding RetweetedByScreenName}">
                                    <Run Style="{StaticResource TweetActionsSymbol}"
                                         Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE1CA;', Mode=OneWay}" />
                                    <Run Text="{Binding RetweetedBy}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <Grid
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TweetActions}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource TweetActionsItem}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TwitterService.ReplyCommand}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                                <Run Style="{StaticResource TweetActionsSymbol}"
                                     Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE248;', Mode=OneWay}" />
                                <Run Text="Reply" />
                            </TextBlock>

                            <TextBlock Grid.Column="1" Style="{StaticResource TweetActionsItemRetweet}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TwitterService.RetweetCommand}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                                <Run Style="{StaticResource TweetActionsRetweetSymbol}"
                                     Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE1CA;', Mode=OneWay}" />
                                <Run Text="Retweet" />
                            </TextBlock>

                            <TextBlock Grid.Column="1" Style="{StaticResource TweetActionsItemDelete}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TwitterService.DeleteTweetCommand}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                                <Run Style="{StaticResource TweetActionsSymbol}"
                                     Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE107;', Mode=OneWay}" />
                                <Run Text="Delete" />
                            </TextBlock>

                            <TextBlock Grid.Column="2" Style="{StaticResource TweetActionsItem}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TwitterService.FavoritesCommand}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                                <Run Style="{StaticResource TweetActionsFavoritesSymbol}"
                                     Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE0A5;', Mode=OneWay}" />
                                <Run Text="Like" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.CommandBindings>
                <!--<CommandBinding  Executed="SelectItemCommandHandler" />-->
            </ListBox.CommandBindings>
        </ListBox>
    </Grid>
</UserControl>