Praemont/Pages/NotePanels/NotePanel1.xaml

<UserControl x:Class="Praemont.Pages.NotePanels.NotePanel1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:model="clr-namespace:NoteCore.Model;assembly=NoteCore"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding Note, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="ContextMenuItemStyle">
            <Setter Property="MenuItem.Header" Value="{Binding DisplayedName}"/>
            <Setter Property="MenuItem.ItemsSource" Value="{Binding Children}"/>
            <Setter Property="MenuItem.Command" Value="{Binding Command}" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0">
            <ItemsControl x:Name="Ic"
                      ItemsSource="{Binding Tweets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}" Tag="{Binding PlacementTarget.Content, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuItem Header="Delete" Command="{Binding Path=DataContext.DeleteNoteCommand}" />
                                    <!--<MenuItem Header="Edit" Click="EditNote_Click"/>
                                    
                                    <MenuItem Header="Delete" Click="DeleteNote_Click" />-->
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Border Style="{StaticResource NoteBorderStyle}"
                                Background="Black">
                                <TextBlock Text="{Binding CreatedAt}" Foreground="White" />
                            </Border>
                            <Border x:Name="noteBorder" Grid.Column="1" Style="{StaticResource NoteBorderStyle}"
                                Background="Black">
                                <StackPanel>
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="White" />
                                    <Line X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=noteBorder}" Y2="0" Stroke="White" StrokeThickness="1" Margin="0 5 0 0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Name}" FontSize="10" Foreground="White" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
