Praemont/Pages/OptionsPanels/AppearancePanel.xaml

<UserControl x:Class="Praemont.Pages.OptionsPanels.AppearancePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Appearance, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
    <Grid>
        <StackPanel x:Name="Panel">
            <TextBlock Text="APPEARANCE" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <ListBox ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding Path=GetConfig.SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="40" Height="40" Margin="2" >
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Theme:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding GetConfig.SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName" VerticalAlignment="Center" Margin="0,0,0,4" />
                </Grid>
            </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
