Praemont/Pages/OptionsPanels/OptionsPanel1.xaml

<UserControl x:Class="Praemont.Pages.OptionsPanels.OptionsPanel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d"
             DataContext="{Binding OptionOne, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
	<ScrollViewer>
        <Grid>
        <TextBlock Text="Main Settings" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <Grid Margin="0,26,0,210">
        	<CheckBox IsChecked="{Binding GetConfig.IsStartUp, Mode=TwoWay}" Content="Start Praemont on system startup" x:Name="StartUpCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<cmd:EventToCommand Command="{Binding SaveCommand}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</CheckBox>
        	<CheckBox IsChecked="{Binding GetConfig.IsTopMost, Mode=TwoWay}" Content="Top most" HorizontalAlignment="Left" Margin="0,23,0,0" x:Name="TopMostCheckBox" VerticalAlignment="Top" Width="228">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<cmd:EventToCommand Command="{Binding SaveCommand}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</CheckBox>
        	<CheckBox IsChecked="{Binding GetConfig.IsShowInTaskbar, Mode=TwoWay}" Content="Show in task bar" HorizontalAlignment="Left" Margin="0,46,0,0" x:Name="ShowInTaskBarCheckBox" VerticalAlignment="Top" Width="228">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<cmd:EventToCommand Command="{Binding SaveCommand}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</CheckBox>
        </Grid>
            <Button Content="Log Out" Margin="0,0,187,10" Command="{Binding LogOutCommand}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" />
            <Button Content="Delfault" Margin="0,0,10,10" x:Name="Button2" Command="{Binding DelfaultCommand}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" />
            <Button Command="{Binding ResetCommand}" Content="Reset" Height="26" HorizontalAlignment="Right" Margin="0,0,99,10" VerticalAlignment="Bottom" Width="83" />
        </Grid>
	</ScrollViewer>
</UserControl>
