Praemont/Control/SearchControl.xaml

<UserControl x:Class="Praemont.Control.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Praemont.Utilities.Converters"
             d:DesignHeight="300"
             d:DesignWidth="300"
             IsVisibleChanged="OnIsVisibleChanged"
             DataContext="{Binding Search, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Win7FontConverter x:Key="Win7FontConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="SearchText"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            Style="{StaticResource SearchControlTextBoxStyle}"
            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchText, Path=Text}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontFamily="{Binding Converter={StaticResource Win7FontFamilyConverter}}"
            FontSize="13"
            KeyboardNavigation.TabNavigation="None">
            <Hyperlink Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchText, Path=Text}">
                <Run Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE11A;', Mode=OneWay}" />
            </Hyperlink>
        </TextBlock>
        <ProgressBar
            Grid.Row="0"
            Grid.Column="1"
            Height="13"
            IsIndeterminate="{Binding TwitterService.Timeline.IsSearching}"
            Visibility="{Binding TwitterService.Timeline.IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
