Praemont/App.xaml

<Application x:Class="Praemont.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:resources="clr-namespace:Praemont.Resources"
             xmlns:viewModel="clr-namespace:NoteCore.ViewModel;assembly=NoteCore" 
             xmlns:local="clr-namespace:NoteCore;assembly=NoteCore"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoteCore;component/App.xaml"/>
                <!-- Fonts Styles -->
                <ResourceDictionary Source="Themes/Fonts.xaml"/>
                <!-- Other Styles-->
                <ResourceDictionary Source="Themes/Others.xaml"/>
                <!-- Icons -->
                <ResourceDictionary Source="Themes/Icons.xaml"/>
                <ResourceDictionary Source="Themes/Common.xaml"/>
                <!-- Modern mui -->
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Global View Model Locator-->
            <!--<viewModel:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />-->
            <!--<local:App x:Key="Locator" />-->
            <resources:Strings x:Key="LocStrings" />
        </ResourceDictionary>
    </Application.Resources>
</Application>