Praemont/MainWindow.xaml

<mui:ModernWindow x:Class="Praemont.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:pages="clr-namespace:Praemont.Pages"
    ResizeMode="CanResize" WindowStartupLocation="Manual"
    MaxWidth="500"
    Left="{Binding Path=GetConfig.Left, Mode=TwoWay}"
    Top="{Binding Path=GetConfig.Top, Mode=TwoWay}"
    Width="{Binding Path=GetConfig.Width, Mode=TwoWay}"
    Height="{Binding Path=GetConfig.Height, Mode=TwoWay}"
    DataContext="{Binding Main, Source={StaticResource Locator}}" Background="#333333" Topmost="{Binding Path=GetConfig.IsTopMost, Mode=TwoWay}" ShowInTaskbar="{Binding Path=GetConfig.IsShowInTaskbar, Mode=TwoWay}"
    Style="{StaticResource EmptyWindow}" WindowStyle="None" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LocationChanged">
            <command:EventToCommand Command="{Binding SaveOptionsCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <command:EventToCommand Command="{Binding SaveOptionsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Border Height="30" Margin="0,100,0,0" VerticalAlignment="Top" Background="{DynamicResource PraemontBorderForeground}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" x:Name="ButtonSlideBack" VerticalAlignment="Center" Width="25" Command="{Binding SlideBackCommand}" Height="auto" Style="{StaticResource Switchers}"/>
                <Button Grid.Column="2" HorizontalAlignment="Center" x:Name="ButtonSlideNext" VerticalAlignment="Center" Width="25" Command="{Binding SlideNextCommand}" Height="auto" Style="{StaticResource Switchers}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" x:Name="ButtonPreferences" VerticalAlignment="Center" Command="{Binding PreferencesCommand}" Height="30" Style="{StaticResource NotificationStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Height="auto" Width="auto">
                                <TextBlock DockPanel.Dock="Top" Text="Your Tweets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Border>
        <Grid Height="71" Margin="1,0,1,1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="112*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddNoteButton" Height="35" VerticalAlignment="Top" Click="OnCreateTweet" Style="{StaticResource AddNoteStyle}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Height="auto" Width="auto">
                            <Grid Margin="2.5,2.5,0,2.5">
                                <Viewbox DockPanel.Dock="Left" Width="auto" Height="auto" Stretch="Uniform">
                                    <ContentControl Template="{StaticResource AddNoteIcon}" />
                                </Viewbox>
                            </Grid>
                            <TextBlock DockPanel.Dock="Top" Text="Add Tweet" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="0" x:Name="SettingsButton" Height="35" VerticalAlignment="Bottom" Style="{StaticResource OptionStyle}" Command="{Binding SettingComannd}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Height="auto" Width="auto">
                            <Grid Margin="2.5,2.5,0,2.5">
                                <Viewbox DockPanel.Dock="Left" Width="auto" Height="auto" Stretch="Uniform">
                                    <ContentControl Template="{StaticResource SettingsIcon}" />
                                </Viewbox>
                            </Grid>
                            <TextBlock DockPanel.Dock="Top" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="LoginButton" Height="35" VerticalAlignment="Top" Style="{StaticResource LoginStyle}" Command="{Binding LoginCommand}" Grid.Column="2">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Height="auto" Width="auto">
                            <Grid Margin="2.5,2.5,0,2.5">
                                <Viewbox DockPanel.Dock="Left" Width="auto" Height="auto" Stretch="Uniform">
                                    <ContentControl Template="{StaticResource LoginIcon}" />
                                </Viewbox>
                            </Grid>
                            <TextBlock DockPanel.Dock="Top" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Style="{StaticResource WebStyle}" x:Name="WebButton" Height="35" VerticalAlignment="Bottom" Command="{Binding WebCommand}" Grid.Column="2">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Height="auto" Width="auto">
                            <Grid Margin="2.5,2.5,0,2.5">
                                <Viewbox DockPanel.Dock="Left" Width="auto" Height="auto" Stretch="Uniform">
                                    <ContentControl Template="{StaticResource WebIcon}"/>
                                </Viewbox>
                            </Grid>
                            <TextBlock DockPanel.Dock="Top" Text="Web" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid Margin="0,135,0,75" ClipToBounds="True">
            <mui:ModernFrame x:Name="ModernFrame" Source="Pages/NotePanels/NotePanel3.xaml" ClipToBounds="True"/>
            <pages:WriteTweetView x:Name="Compose" IsVisibleChanged="ComposeOnIsVisibleChanged" Visibility="Visible" />
            <pages:AboutUser x:Name="UserInformationPopup" Placement="Left" StaysOpen="False" />
        </Grid>
    </Grid>
    </mui:ModernWindow>
